# k8s-deployer

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  README.md  cleanup.sh  config  connectKube.sh  deployer_complete.sh  input_jobs.yml  pushToRegistry.sh  requirements.txt
.github/: stale.yml
deployer/: Dockerfile  app.py  aws.py  color_desider.py  commands.py  configuration_generator.py  deploy.py  deployRunner.py  deployer.py  file.py  git_repository.py  git_util.py  k8s.py  k8sConfig.py  k8sDeployer.py  log.py  protected_rollback_proxy.py  recipe.py  repository.py  requirements.txt  services.py  util.py  yml.py  yml_creator.py
deployer/gitclient/: GitClient.py  git_client.py
deployer/orig/: deployment.yml  fluentd.yml  service.yml
deployer/produce/: deployment.yml  service.yml
features/: blue_green_deployment.feature  config.feature  consume_configuration.feature  deployer_actions.feature  deployment.feature  environment.py  global.yml  global_config.feature  global_configuration.feature  promote_actions.feature  promotion.feature  service_apply_configuration.feature
features/apps/java/: Dockerfile  build.gradle  deploy.sh
features/apps/java/gradle/wrapper/: gradle-wrapper.properties
features/apps/java/src/main/java/com/agt/greeter/: Greeting.java  GreetingController.java
features/apps/java/src/main/resources/: application.yml
features/service/: build.gradle  config.yml  deployment.yml
features/service/gradle/wrapper/: gradle-wrapper.properties
features/service/src/main/java/com/agt/greeter/: Application.java  GreetingController.java
features/service/src/main/resources/: application.yml
features/service/src/test/java/test/com/agt/greeter/: GreetingTest.java
kubectlconf/: app.py  sync.py
orig/: cronjob.yml  deployment-file-volume.yml  deployment-port.yml  deployment.yml  ingress.yml  service-port.yml  service.yml  serviceAccount.yml
test/: test_configuration_generator.py  test_deploy.py  test_deploy_command.py  test_file.py  test_git_util.py  test_k8s.py  test_log_repository.py  test_mongo_log_repository.py  test_recipe.py  test_services.py  test_util.py  test_wrapper.py  test_yml.py  test_yml_creator.py
test_it/: test_aws_it.py  test_k8s_it.py  test_mongo_it.py
(+86 files in other folders)
